<DOCTYPE html>
<html>
<head>
<title> css border </title>
</head>

<style>
h1{
text-align:center;
color:blue;
background-color:gray;
}

.dotted>h2{
border:dotted 

}
.dash>h2{
border:dashed 5px;

}
.none{
border-width:5px;
border-style:dotted hidden dashed solid;
}
.inset{
border:inset 5px;
}
.groove{
border:groove 5px;
}
.outset{
border:outset 5px;
color:red;
background-color:yellow;
}
.borderwidth>h2{
border:solid;
border-width: medium;
}

.bordercolor>h2{
border-style: dotted;
border-color: red;
}
.transparent{
border:2px solid;
border-color: green transparent  ;
}
.bordersides{
border-left-style:dotted;
}
.bordersides1{
border-bottom-style:dotted;
}

.shorthand{
border-left:
}
.shorthand{
border-left:6px solid green;
}
.rounded>h2{
border: 3px solid red;
border-radius:500px ;

}
</style>

<body>
<h1 title="jeeva"> CSS Border</h1>
<ol>
	<li>Border</li>
	<li>Border width</li>
	<li>Border Color</li>
	<li>Border Sides</li>
	<li>Border Shorthand</li>
	<li>Rounded Border</li>
</ol>

<h1 contenteditable="true">Border</h1>

<ol>
	<li>dotted</li>
	<li>dashed</li>
	<li>solid</li>
	<li>double</li>
	<li>groove</li>
	<li>ridge</li>
	<li>inset</li>
	<li>outset</li>
	<li>none</li>
	<li>hidden</li>
</ol>

<div class="dotted">
<h2 >Dotted</h2>
</div><br>

<div Class="dash">
<h2>dash</h2>
</div><br>

<div Class="none">
<h2>none</h2>
</div><br>

<div class="inset">
<h2> inset</h2>
</div><br>

<div class="groove">
<h2> groove</h2>
</div><br>

<div class=" outset">
<h2> outset</h2>
</div><br>

<hr>
<h1> Border width</h1>

<div class="borderwidth">
<h2> Border width</h2>

</div>


<hr>
<h1> Border color</h1>
<div class="bordercolor">
 <h2> Border color</h2>
 </div>
 <br>
 
 <h2 class="transparent"> transparent </h2>
 <br>
 
 <hr>
 <h1> Border sides</h1>
 <ol>
 <li>border-left </li>
 <li>border-right </li>
 <li>border-bottom </li>
 <li>border-top </li>
 </ol>
 
 <div class="bordersides">
 <h2> border</h2>
 </div>
 
  <div class="bordersides1">
 <h2> border</h2>
 </div>
 
 <h1>Shorthand Property</h1>	
 <div class="shorthand">
 <h2>	border left</h2>
 </div>
 
 <h1> Rounded Borders</h1>
 <p> We mostly use rounder in image</p>
 <div class="rounded">
 <ol>
	 <li>border-top-left-radius:</li>
	 <li>border-top-right-radius:</li>
	 <li>border-buttom-right-radius:</li>
	 <li>border-buttom-right-radius:</li>
 </ol>
 <h2> Rounded Borders</h2>
 </div>
 
 
 
</body>
</html>